apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            // 签名store文件路径
            storeFile file('../keystore')
            // 签名store文件的密码
            storePassword 'tde123'
            // 别名
            keyAlias 'key0'
            // 别名的密码
            keyPassword 'tde123'
        }
        release {
            // 签名store文件路径
            storeFile file('../keystore')
            // 签名store文件的密码
            storePassword 'tde123'
            // 别名
            keyAlias 'key0'
            // 别名的密码
            keyPassword 'tde123'
        }
    }

//    sourceSets {
//        main {
//            jniLibs {
//                setSrcDirs (['./libs'] as Set)
//            }
//        }
//
//    }

//    project.afterEvaluate {
//        //kaptXxxKotlin和kaptGenerateStubsXxxKotlin任务
//        android.applicationVariants.each { variant ->
//            project.tasks.getByName("strip${variant.name.capitalize()}DebugSymbols").enabled = false
//        }
//
//    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation fileTree(include: ['*.aar'], dir: 'libs')
    api project(':library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation (name: 'mylibrary-release', ext: 'aar')
//    implementation project(path: ':mylibrary')
//    implementation 'com.github.bytedance:memory-leak-detector:0.2.1'
}